server {
    listen          8000;
    server_name     natasharomanoff.dev;
    autoindex       on;
    root            /Users/cwardzala/FindawayWorld/NatashaRomanoff;

    location / {
        index  index.html index.htm index.php;
    }
}

