# another virtual host using mix of IP-, name-, and port-based configuration
    #
server {
    listen       8000;
    #listen       projects:8080;
    server_name  projects projects.dev;
    autoindex   on;
    root   /Users/cwardzala/Projects;

    location / {
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
